<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      /* For Banner */
      #banner
      {
        background-color: rgb(43, 43, 133);
        width: 100%;
        height: 250px;
        border-radius: 12px;
        display: flex;
        justify-content: space-between;
      }
      #banner>div:first-child
      {
        width: 400px;
        height: 100%;
        margin-left: 50px;
        color: white;
      }
      #banner>div:first-child>h1
      {
        margin-top: 50px;
        line-height: 60px;
        font-size: 40px;
      }
      #banner>div:first-child>button
      {
        margin-top: 8px;
        height: 35px;
        width: 85px;
        border: none;
        border-radius: 12px;
      }
      #banner>div:last-child
      {
        width: auto;
        height: 100%;
        margin-right: 50px;
      }
      #banner>div:last-child>img
      {
        height: 100%;
        width: 400px;
      }
      /* For Services */
      #services{
        width: 1350px;
        height: 350px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        margin-top: 40px;
        margin-bottom: 40px;
      }
      #services>div{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        width: 200px;
        height: 100%;
      }
      #services>div>h1{
        margin-left: 10px;
        
      }
      #services>div>h3{
        margin-left: 10px;
        color: gray;
      }
      #services>div>div{
        background-color: rgb(107, 163, 226);
        height: 65%;
      }
      #services>div>div>img{
        margin-left: 20px;
        margin-right: 20px;
        width: 80%;
        height: 100%;
      }
      #works>div{
        height: 800px;
        width: 1350px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
      }
      #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        height: 300px;
        width: 300px;
        margin: auto;
        margin-top: 50px;
      }
      #works>div>div>img{
        width: 100%;
        height: 70%;
      }
      #works>div>div>h1{
        margin-left: 10px;
      }
      #works>div>div>p{
        margin-left: 10px;
      }
      #works>h1{
        text-align: center;
      }
      #works>p{
        text-align: center;
      }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
       
        #banner{
          display: flex;
          justify-content: space-between;
          flex-direction:column;
         } 
         #services>div{
           display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,1fr);
         }
         #works>div{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
      }
          
        
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          display: flex;
          flex-direction:column;
        }
        #services{
          display: grid;
          grid-template-rows: repeat(2,1fr);
          grid-template-columns: repeat(2,1fr);
        }
        #works>div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
      }
      
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
         <div>
           <h1>You are in safe hands</h1>
           <h3>Choose the experts in end to end surgical care</h3>
           <button>Know More</button>
          </div>
         <div>
           <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
         </div> 
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error"></div>
          <h1>Instant Video Consultant</h1>
          <h3>Connect within 60 secs</h3>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error"></div>
          <h1>Instant Video Consultant</h1>
          <h3>Connect within 60 secs</h3>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error"></div>
          <h1>Instant Video Consultant</h1>
          <h3>Connect within 60 secs</h3>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error"></div>
          <h1>Instant Video Consultant</h1>
          <h3>Connect within 60 secs</h3>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error"></div>
          <h1>Instant Video Consultant</h1>
          <h3>Connect within 60 secs</h3>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error"></div>
          <h1>Instant Video Consultant</h1>
          <h3>Connect within 60 secs</h3>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h1>Dentist</h1>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h1>Dentist</h1>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h1>Dentist</h1>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h1>Dentist</h1>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h1>Dentist</h1>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h1>Dentist</h1>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h1>Dentist</h1>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h1>Dentist</h1>
            <p>Teething trouble? Shedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
